# GameCatalog

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cpinto/gamecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpinto/gamecatalog/: Application.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/: BaseActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/filteredgames/: FilteredGamesActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/filteredgames/adapters/: FilteredGamesAdapter.kt  FilteredGamesCardHolder.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/filteredgames/viewmodel/: FilteredGamesViewModel.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/gamedetail/: GameDetailActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/gamedetail/helper/: GameHelper.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/games/: MainGamesActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/games/adapter/: GameCardHolder.kt  GamesCardAdapter.kt  HorizontalGameCategoryHolder.kt  HorizontalGamesCategoriesAdapter.kt  HorizontalGamesHolder.kt  MainGamesAdapter.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/games/viewmodel/: MainGamesViewModel.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/gamesfilter/: GameFiltersActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/gamesfilter/adapter/: GamesFilterAdapter.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/gamesfilter/holders/: GameFilterCategoryHolder.kt  GameFilterPropsHolder.kt  GamesFilterHolderData.kt  GamesFilterSeparatorHolder.kt  GamesRatingHolder.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/gamesfilter/viewmodel/: GamesFilterViewModel.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/cpinto/gamecatalog/application/activity/splash/: SplashScreenActivity.kt
app/src/main/java/com/cpinto/gamecatalog/application/extension_funtions/: ImageExt.kt  ShareContentProvider.kt
app/src/main/java/com/cpinto/gamecatalog/application/fonts/: SanFrancisco.kt  SanFranciscoBold.kt
app/src/main/java/com/cpinto/gamecatalog/application/models/games/: Constants.kt  DataToPersist.kt  FilterOptions.kt  GameCategories.kt  Games.kt  GamesAdapterDefinition.kt  GamesResult.kt
app/src/main/java/com/cpinto/gamecatalog/application/session/: SessionManager.kt
app/src/main/java/com/cpinto/gamecatalog/dagger/binder/: AppBinder.kt
app/src/main/java/com/cpinto/gamecatalog/dagger/component/: AppComponent.kt
app/src/main/java/com/cpinto/gamecatalog/dagger/injector/: AppInjector.kt
app/src/main/java/com/cpinto/gamecatalog/db/couchlite/: CouchModule.kt
app/src/main/java/com/cpinto/gamecatalog/extras/binding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/cpinto/gamecatalog/lifecycle/: LifeCycleProvider.kt
app/src/main/java/com/cpinto/gamecatalog/modules/api/: DataSourceProvider.kt  RepositoryProvider.kt
app/src/main/java/com/cpinto/gamecatalog/modules/api/datasources/games/: GamesDataSource.kt  GamesRepository.kt
app/src/main/java/com/cpinto/gamecatalog/modules/glide/: GlideModule.kt
app/src/main/java/com/cpinto/gamecatalog/modules/retrofit/: ApiResponse.kt  ApiResult.kt  CoroutineCallAdapterFactory.kt  RetrofitInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/cpinto/gamecatalog/modules/viewmodelmodule/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: background_gamedetail_header.xml  background_onboard.xml  background_onboard_shadow.xml  background_outlined_pink_apply_filter.xml  background_outlined_pink_button.xml  background_pink_button.xml  background_pink_button_apply_filter.xml  background_splash.xml  background_white_button.xml  empty_product.xml  triangle_layout.xml
app/src/main/res/layout/: filtered_games_actitivy.xml  filteredgame_card_item.xml  game_card_item.xml  game_category_item.xml  game_detail_activity.xml  game_filter_category_layout.xml  game_filter_rating_layout.xml  game_filter_separator_layout.xml  game_filters_activity.xml  games_headerbar_detail_layout.xml  games_headerbar_filter_layout.xml  games_headerbar_filtered_layout.xml  games_headerbar_layout.xml  horizontal_games_holder_layout.xml  main_games_activity.xml  main_gemes_activity.xml  onboard_template_layout.xml  onboarding_activity.xml  splash_screen_activity.xml
app/src/main/res/menu/: games_detail_menu.xml  main_games_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cpinto/gamecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
