apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.cpinto.gamecatalog"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "version"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        dev {
            buildConfigField 'String', 'BASE_URL', deps.APP_URL
            buildConfigField 'String', 'X_Parse_Application_Id', deps.X_Parse_Application_Id
            buildConfigField 'String', 'X_Parse_REST_API_Key', deps.X_Parse_REST_API_Key

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

}
androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    kapt deps.support.annotations
    implementation deps.support.constraint_layout
    implementation deps.support.design
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.core_ktx
    implementation deps.support.activity_ktx


    //lifecycle
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel_ktx
    kapt deps.lifecycle.compiler
    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_support_compiler
    //KOTLIN
    implementation deps.kotlin.anko
    implementation deps.kotlin.anko_commons
    implementation deps.kotlin.coroutines_android
    implementation deps.kotlin.coroutines_core
    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson_converter
    implementation deps.retrofit.gson
    //parcel
    implementation deps.parcel.parceler_api
    kapt deps.parcel.parceler
    //UI
    kapt deps.ui.databinding
    //glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.couchbase.db

}
