<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="parent"
            type="Integer" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.cpinto.gamecatalog.application.activity.games.viewmodel.MainGamesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onGameClicked(parent, position)}"
        android:padding="@dimen/dimen_5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/dimen_20dp"
            app:cardElevation="@dimen/dimen_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cardImage"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:scaleType="fitCenter"
                app:imageRounded="@{true}"
                app:imageUrl="@{viewModel.getGameImageUrl(parent,position)}" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardImageContainer">

            <com.cpinto.gamecatalog.application.fonts.SanFranciscoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{viewModel.getGameName(parent, position)}"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_12sp" />

            <com.cpinto.gamecatalog.application.fonts.SanFrancisco
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{viewModel.getGameUniverse(parent, position)}"
                android:textAllCaps="true"
                android:textSize="@dimen/font_size_12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>