<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_onboard"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/onBoardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_onboard_shadow" />

        <com.cpinto.gamecatalog.application.fonts.SanFranciscoBold
            android:id="@+id/onBoardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_150dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onBoardButton"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:textAllCaps="false"
            android:background="@drawable/background_outlined_pink_button"
            android:elevation="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20sp" />

    </RelativeLayout>

</LinearLayout>